VITE_SUPABASE_PROJECT_ID="avkuuabnyzqmiduhtdgv"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImF2a3V1YWJueXpxbWlkdWh0ZGd2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE5ODg2NjcsImV4cCI6MjA3NzU2NDY2N30.adLzm_JITNkoMJhpV6vECIrLX0ZeJzdfbZFSc9EfvZ0"
VITE_SUPABASE_URL="https://avkuuabnyzqmiduhtdgv.supabase.co"
